# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alphaqprojects@gmail.com
EMAIL_PASS=ihjj qhyk wsfc aucu
EMAIL_FROM=alphaqprojects@gmail.com
EMAIL_TO=alphaqprojects@gmail.com

# Server Configuration
PORT=3001
NODE_ENV=production

# CORS Configuration (Your frontend URL)
FRONTEND_URL=http://localhost:5173